{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naimeav3",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "GOOGLE_DRIVE_SHRIMP_FOLDER_ID": "1DPzSJbcN9v_D1mSy4nIXjPOBhFHJpvSi",
    "GOOGLE_DRIVE_PAGE_SIZE": "100",
    "AQUARIUM_LOCAL_CLIP_COUNT": "23",
    // Discord OAuth — fill in DISCORD_GUILD_ID and DISCORD_ALLOWED_ROLE_IDS below.
    // Secrets (set via `wrangler secret put`): DISCORD_CLIENT_SECRET, SESSION_SECRET
    "DISCORD_CLIENT_ID": "1495879141638275213",
    "DISCORD_GUILD_ID": "",
    "DISCORD_ALLOWED_ROLE_IDS": ""
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "HOTSPOT_STORE",
        "class_name": "HotspotStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "HotspotStore"
      ]
    }
  ]
}
